
<!-- Shopping Cart table -->
<div class="table-responsive">

  <table class="table product-table">

    <!-- Table head -->
    <thead class="mdb-color lighten-5">
      <tr>
        <th></th>
        <th class="font-weight-bold">
          <strong>Product</strong>
        </th>
        <th class="font-weight-bold">
          <strong>Description</strong>
        </th>
        <th></th>
        <th class="font-weight-bold">
          <strong>Price</strong>
        </th>
        <th class="font-weight-bold">
          <strong>QTY</strong>
        </th>
        <th class="font-weight-bold">
          <strong>Amount</strong>
        </th>
        <th></th>
      </tr>
    </thead>
    <!-- /.Table head -->
    <!-- Table body -->
    <tbody>

      <!-- First row -->
      <tr>
        <th scope="row">
          <img src="/assets/apple.jpg" alt="" class="img-fluid z-depth-0" width="500" height="200">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Apple</strong>
          </h5>
          <p class="text-muted">Product ID</p>
        </td>
        <td>1Kg</td>
        <td></td>
        <td>$800</td>
        <td>
          <input type="number" value="0" aria-label="Search" class="form-control" style="width: 100px" ng-change="update()" ng-model="number.val">
        </td>
        <td class="font-weight-bold">
          <strong>{{amount}}</strong>
        </td>
        <td>
          <button type="button" mdbBtn color="primary" size="sm" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.First row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Third row -->
      <tr>
        <th scope="row">
          <img src="/assets/carrot.jpg" alt="" class="img-fluid z-depth-0" height="100">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Carrot</strong>
          </h5>
          <p class="text-muted">GB003</p>
        </td>
        <td>1Kg</td>
        <td></td>
        <td>0.40</td>
        <td>
          <input type="number" value="0" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>0</strong>
        </td>
        <td>
          <button type="button" mdbBtn color="primary" size="sm" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Third row -->
      <!-- Fourth row -->
      <tr>
        <th scope="row">
          <img src="/assets/okra.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Okra</strong>
          </h5>
          <p class="text-muted">GB004</p>
        </td>
        <td>1Kg</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="0" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>0</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Fourth row -->
      <!-- Fifth row -->
      <tr>
        <th scope="row">
          <img src="/assets/beetroot.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Beetroot</strong>
          </h5>
          <p class="text-muted">GB005</p>
        </td>
        <td>1Kg</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Fifth row -->
      <!-- Sixth row -->
      <tr>
        <th scope="row">
          <img src="/assets/potato.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Second row -->
      <tr>
        <th scope="row">
          <img src="/assets/banana.jpg" alt="" class="img-fluid z-depth-0" width="400">
        </th>
        <td>
          <h5 class="mt-3">
            <strong>Banana</strong>
          </h5>
          <p class="text-muted">Sony</p>
        </td>
        <td>Red</td>
        <td></td>
        <td>$200</td>
        <td>
          <input type="number" value="0" aria-label="Search" class="form-control" style="width: 100px">
        </td>
        <td class="font-weight-bold">
          <strong>$600</strong>
        </td>
        <td>
          <button type="button" mdbBtn size="sm" color="primary" data-toggle="tooltip" data-placement="top" title="Remove item">
            X
          </button>
        </td>
      </tr>
      <!-- /.Second row -->
      <!-- Fourth row -->
      <tr>
        <td colspan="3"></td>
        <td>
          <h4 class="mt-2">
            <strong>Total</strong>
          </h4>
        </td>
        <td class="text-right">
          <h4 class="mt-2">
            <strong>$2600</strong>
          </h4>
        </td>

      </tr>
      <!-- Fourth row -->

    </tbody>
    <!-- /.Table body -->

  </table>

</div>


<!-- /.Shopping Cart table -->
